VITE_SUPABASE_PROJECT_ID="wcwsetnbcqdjqmfyocdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indjd3NldG5iY3FkanFtZnlvY2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDQzNzYsImV4cCI6MjA3ODEyMDM3Nn0.54j_68Gahx5Yy4hiPk562je3bMk3zJ8pDxC2IyPwvq0"
VITE_SUPABASE_URL="https://wcwsetnbcqdjqmfyocdm.supabase.co"
